"""
This file is a template for the .env file.

Please copy this file to .env and fill in the values.

For more information about configuration options, please refer to the documentation

"""

# Global configs:
 
MAX_RETRY=12000
RETRY_WAIT_SECONDS=5
 
# litellm
CHAT_MODEL=gpt-4o
CHAT_TEMPERATURE=0.7
 
BACKEND=rdagent.oai.backend.LiteLLMAPIBackend
OPENAI_API_KEY=sk-1234
OPENAI_API_BASE=http://10.150.240.117:38888
# OPENAI_API_BASE=http://127.0.0.1:4000  # for o1
 
EMBEDDING_MODEL=text-embedding-ada-002
 
# Cache Setting (Optional):
 
# Senario Configs:
DUMP_CHAT_CACHE=True
USE_CHAT_CACHE=False
DUMP_EMBEDDING_CACHE=True
USE_EMBEDDING_CACHE=False
LOG_LLM_CHAT_CONTENT=True
USE_CHAT_CACHE=True
USE_EMBEDDING_CACHE=True
 
DS_LOCAL_DATA_PATH=/home/shared/RD-Agent/kaggle
# KG_LOCAL_DATA_PATH=/home/shared/RD-Agent/kaggle
DS_IF_USING_MLE_DATA=True
 
 
REASONING_THINK_RM=True
 
PICKLE_CACHE_FOLDER_PATH_STR=./log/pickle_cache
PROMPT_CACHE_PATH=./log/prompt_cache.db
 
MLEB_DOCKER_MEM_LIMIT=200g
DS_DOCKER_MEM_LIMIT=200g
CPU_COUNT=32
 
export PYTHONPATH=.  # this is for running researcher branch;
 
# for supporting o1 models' specific configs:
# CHAT_MODEL=o1-preview
# CHAT_MODEL=o1
# CHAT_MODEL=o3-mini
CHAT_MODEL=o3
CHAT_TEMPERATURE=1  
# o1 have to set CHAT_TEMPERATURE=1 in litellm
 
 
# SYSTEM_PROMPT_ROLE=user
# CHAT_STREAM=False
 
USE_CHAT_CACHE=True
USE_EMBEDDING_CACHE=True
# USE_CHAT_CACHE=False
# USE_EMBEDDING_CACHE=False
 
 
DS_SPEC_ENABLED=False
# ENABLE_CACHE=False
 
 
DS_CODER_ON_WHOLE_PIPELINE=True
COSTEER_V2_QUERY_FORMER_TRACE_LIMIT=3
 
# DS_PROPOSAL_VERSION="rdagent.scenarios.data_science.proposal.exp_gen.naive.NaiveExpGen"
# DS_ENABLE_MODEL_DUMP=True
# DS_ENABLE_DOC_DEV=True
# REASONING_EFFORT=high
# DS_MODEL_DUMP_CHECK_LEVEL=high
# DS_MODEL_DUMP_CHECK_LEVEL=medium
 
 
# disable reset trace (this will case nothing to merge....)
# DS_CODING_FAIL_REANALYZE_THRESHOLD=100000
# DS_CONSECUTIVE_ERRORS=100000
 
 
# Config hypothesis
# DS_HYPOTHESIS_GEN="rdagent.scenarios.data_science.proposal.exp_gen.merge.ExpGen2TraceAndMerge"
# DS_sota_exp_selector_name="best_valid_sota"